#spring.mail.host=mailgw.nvidia.com
#spring.mail.username=frzhao@nvidia.com
#spring.mail.password=u2N7PyAf1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true