#spring.mail.host=mailgw.nvidia.com
#spring.mail.username=****
#spring.mail.password=****
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
